.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
   
}
.header-icon{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 10px;
}
.header-icon img{
    border-radius: 50%;
    width: 60px;
    background-color: rgb(119, 231, 147);
    margin-right: 15px;
    margin-top: 10px;
}
.product-container{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 25px;
  
   margin:45px 80px  80px 80px;

}
@media only screen and (max-width: 1100px) { 
  
    .product-container{
        display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 25px;
      
       margin:45px 80px  80px 80px;
    
    }
  


}



@media  screen and (max-width:1050px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      
    }
}

@media only screen and (max-width:670px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
  
        margin:10px;
      
    }
    .header-icon img{
        border-radius: 50%;
        width: 60px;
        background-color: rgb(119, 231, 147);
        margin-right: 15px;
        margin-top: 15px;
    }
    .header-container{
        margin: 0 60px;
    }
    
}

.header-container{
    margin: 0 80px;
}




